{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
  //      "output": ["DP-3","DP-4"],
            "fixed-center": true,
    
    // Choose the order of the modules
    "modules-left": [ "custom/gpu_usage","disk","custom/disk_root","custom/disk_home","memory","cpu","temperature","custom/network_traffic"],
     "modules-center": ["wlr/workspaces"],
    "modules-right": ["tray", "custom/updates", "custom/scratchpad_indicator", "network", "pulseaudio","pulseaudio#microphone", "custom/weather", "clock", "custom/power"],
    
    // Modules configuration
    "wlr/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "6": "",
             "7": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
    
    "disk": {
		"interval": 30,
		"format": "<span color=\"#C778DD\"> {percentage_used}% </span>",
		"path": "/"
	},
	
    "mpd": {
        "format": "{title} - {artist} ",
        "format-disconnected": "Disconnected",
        "format-stopped": "Stopped",
        "max-length": 50,
        "on-click": "~/.config/rofi/bin/music",
        "on-click-right": "alacritty -e ncmpcpp"
    },
    
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    
    "clock": {
        // "timezone": "Asia/Dhaka",
               "format": "  {:%H:%M}  ",
        "format-alt": "<span color=\"#FFFFFF\"></span> {:%I:%M%p  %d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "on-click": "exec wezterm start -e calcure"
        //"format-alt": "{:%d/%m/%Y} <span color=\"#FFFFFF\"></span>"
    },
           
    // "cpu": {
    //     "format": "{usage}% <span color=\"#EFCA84\"></span>",
    //     "tooltip": false
    // },
        "cpu": {
        "interval":1,
        "format": "<span color=\"#62AEEF\">{usage}%  </span><span color=\"#00FFE0\">{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}</span>",
        "format-icons": ["▁","▂","▃","▄","▅","▆","▇","█"]
    },
"custom/gpu_usage": {
    // "exec": "command -v radeontop >/dev/null 2>&1 && radeontop -d - -l 1 | tr -d '\n' | cut -s -d ',' -f3 | cut -s -d ' ' -f3 | tr -d '%' | awk '{ print $1 }' | tr -d '\n' || echo 'No radeontop'",
    "exec": "radeontop -d - -l 1 | tr -d '\n' | cut -s -d ',' -f3 | cut -s -d ' ' -f3 | tr -d '%' | awk '{ print $1 }' | tr -d '\n'",
    "exec-if": "command -v radeontop",
    "format": "{}% ﬙",
    "interval": 3,
    "format-tooltip": "GPU Usage",
},

        "custom/cavaIn": {
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "format": " |{}|",
        "exec": "~/.config/waybar/cava-mic.sh",
        "restart-interval": 1
    
    },
        "custom/cavaOut": {
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "format": "|{}|",
        "exec": "~/.config/waybar/cava-output.sh",
        "restart-interval": 1,
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "actions": {
                   "on-click-right": "mode"
                   }
    },


    "memory": {
        "format": "<span color=\"#62AEEF\">| ram:{used:0.1f}G {}% |</span>"
    },
    
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
        "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}% ",
        "format-source-muted": "󰍭 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span color=\"#FFFFFF\">{icon}</span>  {capacity}%",
        "format-charging": "{capacity}% <span color=\"#FF0000\"></span>",
        "format-plugged": "{capacity}% <span color=\"#FF0000\"></span>",
        "format-alt": "{time} <span color=\"#FF0000\">{icon}</span>",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {       
        "format-wifi": "<span color=\"#62AEEF\">說 </span> {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} <span color=\"#FFFFFF\"></span>",
        "tooltip-format": "{ifname} via {gwaddr} <span color=\"#FFFFFF\"></span>",
        "format-linked": "{ifname} (No IP) <span color=\"#FFFFFF\"></span>",
        "format-disconnected": "Disconnected 轢",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
        "on-click": "~/.config/rofi/bin/network_menu",
        "on-click-right": "nm-connection-editor"
    },

    // "pulseaudio": {
    //     "scroll-step": 1, // %, can be a float
    //     "format-source": "  {format_source} {volume}%   ",
    //     "format-bluetooth": " {volume}% {icon}  {format_source}",
    //     "format-bluetooth-muted": " {icon} {format_source}",
    //     "format-muted": " {format_source}",
    //             "on-click": "pamixer --default-source -t",
    //     "on-scroll-up": "pamixer  -i 5",
    //     "on-scroll-down": "pamixer -d 5",
    //     "format-icons": {
    //         "headphone": "",
    //         "hands-free": "",
    //         "headset": "",
    //         "phone": "",
    //         "portable": "",
    //         "car": "",
    //         "default": [""]
    //     },
    //     "on-click": "pavucontrol"
    // },  
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% <span color=\"#FFFFFF\">{icon}</span>",
        // "format-bluetooth": "{volume}% <span color=\"#00FF00\">{icon} </span>",
        // "format-bluetooth-muted": "MUTE 婢 ",
        // "format-muted": "MUTE 婢",
        // "format-source": "{volume}% <span color=\"#00FF00\"></span>",
        // "format-source-muted": "",
        // "format-icons": {
        //    "default": ["奄", "奄", "", "", "", ""]
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "婢 {icon} {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["奄", "奄", "", "", "", ""]
        },
        "on-double-click": "pavucontrol",
        "on-click": "pulsemixer --unmute",
        "on-click-right": "pulsemixer --mute"
    },
    

"custom/weather": {
    "exec": "python3 ~/waybar/scripts/waybar-wttr.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(440)"
    // "format-alt": "{alt}",
},

    "custom/cycle_wall":{
    "format":" ",
    "on-click": "~/.config/hypr/bin/changeWallpaper",
    "tooltip-format": "Change wallpaper",
	},
    
    "custom/menu": {
    "format": " <span color=\"#000000\"> </span> ",
    "tooltip": false,
    "on-click": "pkill rofi || ~/.config/rofi/bin/launcher",
	},
    
    "custom/power": {
    "format": " <span color=\"#990000\">⏻</span> ",
    "tooltip": false,
    "on-click": "pkill rofi || ~/.config/rofi/bin/powermenu",
	},

   "custom/filemanager": {
        "format": "  ",
        "interval": "once",
        "on-click": "exec 'Thunar'",
    },

  "custom/libre": {
        "format": "  ",
        "interval": "once",
        "on-click": "exec libreoffice",
  },

    "custom/browser": {
        "format": "  ",
        "interval": "once",
        "on-click": "exec 'firefox'",
    },

	"custom/scratchpad_indicator": {
        "format": "   ",
        "on-click": "exec scratchpad -g",
        "tooltip": true,
        "show-empty": false,
    },
  
    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/hypr/waybar/scripts/update-sys",
        "on-click": "~/.config/hypr/waybar/scripts/update-sys update",
        "interval": 30,
        "tooltip": true
    },


        "custom/disk_home": {
        "format": "<span color='#aaaa00'> {} </span>",
        "interval": 3600,
        "exec": "df -h --output=avail $HOME | tail -1 | tr -d ' '",
        "tooltip": "false"
    },
        "custom/temp": {
        "format": "{}",
        "interval": 3600,
        "exec": "/home/slime/waybar/scripts/temp.py",
        "tooltip": "false"
    },
    "custom/disk_root": {
        "format": "<span color='#55ffff'> {} </span>",
        "interval": 3600,
        "exec": "df -h --output=avail / | tail -1 | tr -d ' '",
        "tooltip": "false"
    },
        "temperature": {
//      "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "<span color='#e88939'>{icon}</span> {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "hyprland/window": {
		"format": "| {} |",
		"max-length": 50,
		"separate-outputs": true
	},

           "custom/network_traffic": {
           "exec": "~/dotconfig/waybar/scripts/network_traffic.sh",
           "return-type": "json",
           "format": " Net Speed: {}",    // optional
        },

}
